<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- disable state. -->
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dp_50"/>
            <solid android:color="#2ECC8E"/>
            <stroke android:color="@color/white" />
        </shape>
    </item>

    <!--released state. -->
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dp_50"/>
            <solid android:color="#02AD69"/>
            <stroke android:color="@color/white" />
        </shape>
    </item>

    <!--pressed state. -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/dp_50"/>
            <solid android:color="#2ECC8E"/>
            <stroke android:color="@color/white"/>
        </shape>
    </item>

</selector>