<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Location "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etlocation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/back_edittext"
            android:gravity="center_vertical"
            android:hint=" Location..."
            android:paddingLeft="10dp"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="Meeting Done By"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/back_edittext">

            <Spinner
                android:id="@+id/spn_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remarks "
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/etdescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/back_edittext"
            android:gravity="top|center_vertical"
            android:hint="Add remarks..."
            android:layout_marginTop="@dimen/dp_10"
            android:paddingLeft="10dp"
            android:paddingTop="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btncancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:backgroundTint="@color/google_red"
                android:text="Cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnsave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/save"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_loc_travel"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>