<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_15">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_file"
        android:layout_marginBottom="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:hint="@string/file_name"
        android:textSize="@dimen/sp_12" />

    <EditText
        android:id="@+id/et_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_edittext"
        android:textSize="@dimen/sp_15"
        android:hint="@string/type_a_name_here"
        android:padding="@dimen/dp_10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:weightSum="2"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:hint="@string/aggr_date"
            android:textSize="@dimen/sp_12"  />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:gravity="center_vertical"
            android:hint="@string/expirydate"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/tv_agrdate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_15"
            android:background="@drawable/back_edittext"
            android:hint="@string/fromDate" />

        <TextView
            android:id="@+id/tv_expirydate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/sp_15"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@drawable/back_edittext"
            android:padding="@dimen/dp_10"
            android:hint="@string/fromDate"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:hint="@string/add_file"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_14" />

    <LinearLayout
        android:id="@+id/lvattchbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_edittext"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_file_choose"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="choose file"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/txt_file_upload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="No file chosen"
            android:textSize="12dp" />
    </LinearLayout>


</LinearLayout>