<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/dp_2"
    android:background="@drawable/white_round_corner"
    android:paddingBottom="@dimen/dp_2"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:paddingTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/lightblue"
            android:paddingLeft="5dp"
            android:layout_alignParentLeft="true"
            android:paddingRight="5dp"
            android:text="#420"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/xtx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiry date : "
            android:layout_toLeftOf="@+id/tv_date"
            android:textColor="@color/gray_extralight"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="12-08-2071"
            android:textColor="@color/gray_extralight"
            android:textSize="@dimen/sp_10" />


    </RelativeLayout>


    <TextView
        android:id="@+id/tv_companyname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invetech Solutions"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Person - "
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_contactperson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Lead Management Sytem"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No. - "
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Shalini Lal"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail Id - "
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_emailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="invetechsoltion@gmail.com"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>



</LinearLayout>


</LinearLayout>
