<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5">

        <RelativeLayout
            android:id="@+id/layoutImage"
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_45">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_5"
                android:src="@drawable/ic_emp"
                android:contentDescription="@string/userimage" />

            <ImageView
                android:id="@+id/imgTick"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/ic_correct"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_4"
                android:visibility="gone"
                android:contentDescription="@string/selected_user" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tvEmpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_toRightOf="@+id/layoutImage"
            android:layout_marginLeft="@dimen/dp_10"/>

        <TextView
            android:id="@+id/tvEmpDesignation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmpName"
            android:text=""
            android:textSize="@dimen/sp_10"
            android:layout_toRightOf="@+id/layoutImage"
            android:layout_marginLeft="@dimen/dp_10"/>

        <TextView
            android:id="@+id/tvEmpId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_10"
            android:layout_marginLeft="@dimen/dp_10"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_marginLeft="@dimen/dp_70"
        android:background="@color/tap1"/>

</LinearLayout>

</layout>